Compilation failed

File: /home/runner/workspace/src/pages/chart/smart-trading-display.tsx:1:1
  × Module build failed:
  ├─▶   ×   × Return statement is not allowed here
  │     │       ╭─[/home/runner/workspace/src/pages/chart/smart-trading-display.tsx:3494:1]
  │     │  3491 │         };
  │     │  3492 │
  │     │  3493 │         // Enhance the controls container with a status indicator
  │     │  3494 │ ╭─▶     return (
  │     │  3495 │ │           <div className={classNames('smart-trading-display', {
  │     │  3496 │ │               'smart-trading-display--run-panel-open': is_drawer_open
  │     │  3497 │ │           })}>
  │     │  3498 │ │               <div className="smart-trading-header">
  │     │  3499 │ │                   <h2>{localize('Smart Trading')}</h2>
  │     │  3500 │ │                   <div className="controls-container">
  │     │  3501 │ │                       <div className="control-item">
  │     │  3502 │ │                           <label htmlFor="symbol-select">{localize('Symbol')}:</label>
  │     │  3503 │ │                           <select
  │     │  3504 │ │                               id="symbol-select"
  │     │  3505 │ │                               value={selectedSymbol}
  │     │  3506 │ │                               onChange={handleSymbolChange}
  │     │  3507 │ │                               className="symbol-select"
  │     │  3508 │ │                           >
  │     │  3509 │ │                               {symbolOptions.map(option => (
  │     │  3510 │ │                                   <option key={option.value} value={option.value}>
  │     │  3511 │ │                                       {option.label}
  │     │  3512 │ │                                   </option>
  │     │  3513 │ │                               ))}
  │     │  3514 │ │                           </select>
  │     │  3515 │ │                       </div>
  │     │  3516 │ │                       <div className="control-item">
  │     │  3517 │ │                           <label htmlFor="tick-count-input">{localize('Ticks')}:</label>
  │     │  3518 │ │                           <input
  │     │  3519 │ │                               id="tick-count-input"
  │     │  3520 │ │                               type="number"
  │     │  3521 │ │                               min="10" // Min for validation, actual default on blur is 120
  │     │  3522 │ │                               max="5000"
  │     │  3523 │ │                               value={tickCountInput} // Use the UI state for display
  │     │  3524 │ │                               onChange={handleTickCountChange}
  │     │  3525 │ │                               onBlur={handleTickCountBlur} // Validate and set actual tickCount on blur
  │     │  3526 │ │                               className="tick-count-input"
  │     │  3527 │ │                           />
  │     │  3528 │ │                       </div>
  │     │  3529 │ │                       <div className="price-display">
  │     │  3530 │ │                           {localize('Price')}: <strong>{currentPrice || 'N/A'}</strong>
  │     │  3531 │ │                           <span className="update-indicator"></span>
  │     │  3532 │ │                       </div>
  │     │  3533 │ │                       <button onClick={reconnectAnalyzer} className="reconnect-button">
  │     │  3534 │ │                           🔄 {localize('Reconnect')}
  │     │  3535 │ │                       </button>
  │     │  3536 │ │                   </div>
  │     │  3537 │ │               </div>
  │     │  3538 │ │
  │     │  3539 │ │               <div className="smart-trading-strategies">
  │     │  3540 │ │                   {analysisStrategies.map(strategy => {
  │     │  3541 │ │                       const met = isConditionMet(strategy.id);
  │     │  3542 │ │                       return (
  │     │  3543 │ │                           <div
  │     │  3544 │ │                               key={strategy.id}
  │     │  3545 │ │                               className={`strategy-card ${strategy.activeContractType ? 'trading' : ''}`}
  │     │  3546 │ │                               data-strategy-id={strategy.id}
  │     │  3547 │ │                           >
  │     │  3548 │ │                               <div className="strategy-card__header">
  │     │  3549 │ │                                   <h3 className="strategy-card__name">{strategy.name}</h3>
  │     │  3550 │ │                                   <div className="condition-indicator-container">
  │     │  3551 │ │                                       <span
  │     │  3552 │ │                                           className={`condition-indicator ${met ? 'active' : ''}`}
  │     │  3553 │ │                                           title={met ? localize('Condition met') : localize('Condition not met')}
  │     │  3554 │ │                                       />
  │     │  3555 │ │                                   </div>
  │     │  3556 │ │                               </div>
  │     │  3557 │ │
  │     │  3558 │ │                               <div className="strategy-card__analysis-content">
  │     │  3559 │ │                                   {renderAnalysisContent(strategy.id)}
  │     │  3560 │ │                               </div>
  │     │  3561 │ │
  │     │  3562 │ │                               <div className="strategy-card__settings">
  │     │  3563 │ │                                   <div className="setting-item">
  │     │  3564 │ │                                       <label htmlFor={`${strategy.id}-stake`}>{localize('Stake')}</label>
  │     │  3565 │ │                                       <input
  │     │  3566 │ │                                           id={`${strategy.id}-stake`}
  │     │  3567 │ │                                           type="number"
  │     │  3568 │ │                                           min="0.35"
  │     │  3569 │ │                                           step="0.01"
  │     │  3570 │ │                                           value={strategy.settings?.stakeInput !== undefined ? strategy.settings.stakeInput : strategy.settings.stake}
  │     │  3571 │ │                                           onChange={(e) => handleSettingChange(strategy.id, 'stake', e.target.value)}
  │     │  3572 │ │                                           onBlur={(e) => handleInputBlur(strategy.id, 'stake', e.target.value)}
  │     │  3573 │ │                                           disabled={!!strategy.activeContractType}
  │     │  3574 │ │                                       />
  │     │  3575 │ │                                   </div>
  │     │  3576 │ │                                   <div className="setting-item">
  │     │  3577 │ │                                       <label htmlFor={`${strategy.id}-ticks`}>{localize('Ticks')}</label>
  │     │  3578 │ │                                       <input
  │     │  3579 │ │                                           id={`${strategy.id}-ticks`}
  │     │  3580 │ │                                           type="number"
  │     │  3581 │ │                                           min="1"
  │     │  3582 │ │                                           step="1" value={strategy.settings?.ticksInput !== undefined ? strategy.settings.ticksInput : strategy.settings.ticks}
  │     │  3583 │ │                                           onChange={(e) => handleSettingChange(strategy.id, 'ticks', e.target.value)}
  │     │  3584 │ │                                           onBlur={(e) => handleInputBlur(strategy.id, 'ticks', e.target.value)}
  │     │  3585 │ │                                           disabled={!!strategy.activeContractType}
  │     │  3586 │ │                                       />
  │     │  3587 │ │                                   </div>
  │     │  3588 │ │                                   <div className="setting-item">
  │     │  3589 │ │                                       <label htmlFor={`${strategy.id}-martingale`}>{localize('Martingale')}</label>
  │     │  3590 │ │                                       <input
  │     │  3591 │ │                                           id={`${strategy.id}-martingale`}
  │     │  3592 │ │                                           type="number"
  │     │  3593 │ │                                           min="1"
  │     │  3594 │ │                                           step="0.1"
  │     │  3595 │ │                                           value={strategy.settings?.martingaleMultiplierInput !== undefined ?
  │     │  3596 │ │                                               strategy.settings.martingaleMultiplierInput : strategy.settings.martingaleMultiplier}
  │     │  3597 │ │                                           onChange={(e) => handleSettingChange(strategy.id, 'martingaleMultiplier', e.target.value)}
  │     │  3598 │ │                                           onBlur={(e) => handleInputBlur(strategy.id, 'martingaleMultiplier', e.target.value)}
  │     │  3599 │ │                                           disabled={!!strategy.activeContractType}
  │     │  3600 │ │                                       />
  │     │  3601 │ │                                   </div>
  │     │  3602 │ │                               </div>                            <div className="strategy-card__actions">
  │     │  3603 │ │                                   <Button
  │     │  3604 │ │                                       className="strategy-card__trade-button strategy-card__trade-button--single"
  │     │  3605 │ │                                       onClick={() => handleAutoTrade(strategy.id)}
  │     │  3606 │ │                                       size="md"
  │     │  3607 │ │                                       variant={strategy.activeContractType ? "contained" : "outlined"}
  │     │  3608 │ │                                       disabled={!currentPrice} // Disable button when no price data is available
  │     │  3609 │ │                                   >
  │     │  3610 │ │                                       {strategy.activeContractType
  │     │  3611 │ │                                           ? localize('Stop Auto Trading')
  │     │  3612 │ │                                           : localize('Start Auto Trading')}
  │     │  3613 │ │                                   </Button>
  │     │  3614 │ │                               </div>
  │     │  3615 │ │
  │     │  3616 │ │                               {/* Enhanced Trading Status Display
  │     │  3617 │ │                               {strategy.activeContractType && (
  │     │  3618 │ │                                   <div className="strategy-card__status">
  │     │  3619 │ │                                       <div className="status-info">
  │     │  3620 │ │                                           <Text size="xs" weight="bold">
  │     │  3621 │ │                                               Current Stake: {displayStake(strategy.id)}
  │     │  3622 │ │                                           </Text>
  │     │  3623 │ │                                           {Object.keys(activeContracts).length > 0 && (
  │     │  3624 │ │                                               <Text size="2xs" className="active-contracts">
  │     │  3625 │ │                                                   Active Trade: Contract #{Object.keys(activeContracts)[0]}
  │     │  3626 │ │                                               </Text>
  │     │  3627 │ │                                           )}
  │     │  3628 │ │                                           {consecutiveLosses[strategy.id] > 0 && (
  │     │  3629 │ │                                               <Text size="2xs" className="martingale-info">
  │     │  3630 │ │                                                   Martingale Active: {consecutiveLosses[strategy.id]} consecutive loss{consecutiveLosses[strategy.id] > 1 ? 'es' : ''}
  │     │  3631 │ │                                               </Text>
  │     │  3632 │ │                                           )}
  │     │  3633 │ │                                           {lastTradeResult && (
  │     │  3634 │ │                                               <div className="trade-stats">
  │     │  3635 │ │                                                   <Text size="2xs" className={`trade-result ${lastTradeResult === 'WIN' ? 'win' : 'loss'}`}>
  │     │  3636 │ │                                                       Last Trade: {lastTradeResult}
  │     │  3637 │ │                                                   </Text>
  │     │  3638 │ │                                                   <Text size="2xs">
  │     │  3639 │ │                                                       W: {winCount} / L: {lossCount} ({winCount + lossCount > 0 ? Math.round(winCount / (winCount + lossCount) * 100) : 0}% Win)
  │     │  3640 │ │                                                   </Text>
  │     │  3641 │ │                                               </div>
  │     │  3642 │ │                                           )}
  │     │  3643 │ │                                           {met && (
  │     │  3644 │ │                                               <div className="condition-status">
  │     │  3645 │ │                                                   <Text size="2xs" className="condition-met">
  │     │  3646 │ │                                                       ✓ Condition Met - Waiting for trade execution
  │     │  3647 │ │                                                   </Text>
  │     │  3648 │ │                                               </div>
  │     │  3649 │ │                                           )}
  │     │  3650 │ │                                           {isTradeInProgress && (
  │     │  3651 │ │                                               <div className="trade-progress">
  │     │  3652 │ │                                                   <Text size="2xs" className="trade-in-progress">
  │     │  3653 │ │                                                       🔄 Trade in progress...
  │     │  3654 │ │                                                   </Text>
  │     │  3655 │ │                                               </div>
  │     │  3656 │ │                                           )}
  │     │  3657 │ │                                       </div>
  │     │  3658 │ │                                   </div>
  │     │  3659 │ │                               )} */}
  │     │  3660 │ │                           </div>
  │     │  3661 │ │                       );
  │     │  3662 │ │                   })}
  │     │  3663 │ │               </div>
  │     │  3664 │ │
  │     │  3665 │ │               <DebugButton />
  │     │  3666 │ │           </div>
  │     │  3667 │ ╰─▶     );
  │     │  3668 │     });
  │     │  3669 │
  │     │  3670 │     export default SmartTradingDisplay;
  │     │       ╰────
  │     │   × Expression expected
  │     │       ╭─[/home/runner/workspace/src/pages/chart/smart-trading-display.tsx:3668:1]
  │     │  3665 │             <DebugButton />
  │     │  3666 │         </div>
  │     │  3667 │     );
  │     │  3668 │ });
  │     │       · ─
  │     │  3669 │
  │     │  3670 │ export default SmartTradingDisplay;
  │     │       ╰────
  │     │
  │   
  ╰─▶ Syntax Error
Fix error, click outside, or press Esc to close the overlay.

Disable overlay by setting Rsbuild's dev.client.overlay config to false.